# imoveis_locacao_api

./: .gitignore  LocacaoImoveis.csproj  Program.cs  appsettings.json
Controllers/: ClientesController.cs  EnderecosController.cs
Data/: DBContext.cs
Data/Map/: ClienteMap.cs  EnderecosMap.cs  ImoveisMap.cs
LocacaoImoveis/: LocacaoImoveis.csproj  Program.cs
LocacaoImoveis/Controllers/: ClientesController.cs  ContratosController.cs  EnderecosController.cs  ImoveisController.cs
LocacaoImoveis/Data/: DBContext.cs
LocacaoImoveis/Data/Map/: ContratosMap.cs
LocacaoImoveis/Migrations/: 20230301192109_PrimeiraAtualizacao.Designer.cs
LocacaoImoveis/Models/: ContratosModel.cs  EnderecosModel.cs  ImoveisModel.cs
LocacaoImoveis/Properties/: launchSettings.json
LocacaoImoveis/Repositories/: ContratosRepository.cs  EnderecosRepository.cs  ImoveisRepository.cs
LocacaoImoveis/Repositories/Interfaces/: IImoveisRepository.cs
LocacaoImoveis/utils/: MethodsUtils.cs
Migrations/: 20230301173730_InitialCreate.Designer.cs  20230301173730_InitialCreate.cs  20230301192109_PrimeiraAtualizacao.cs  DBContextModelSnapshot.cs
Models/: ClienteEndereco.cs  ClientesModel.cs
Repositories/: ClientesRepository.cs
Repositories/Interfaces/: IClientesRepository.cs  IContratosRepository.cs  IEnderecosRepository.cs
